.product-item {
  border-bottom: 1px solid $special-grey;
  max-width: 324px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    border: none;
    background: linear-gradient($basic-white 81px, $basic-grey 81px);
  }

  @media (min-width: $desktop-width) {
    box-sizing: border-box;
    width: 245px;
  }

  &:nth-of-type(1) {
    border-top: 1px solid $special-grey;

    @media (min-width: $tablet-width) {
      border: none;
    }
  }

  &__cost {
    text-align: right;
    width: 83px;
    padding: 0;
  }

  &__quantity {
    padding: 0;

    @media (min-width: $tablet-width) {
      text-align: right;
    }
  }
}

.product-item__wrapper {
  padding: 20px 0 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content min-content;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    padding: 20px 36px 40px;
  }
}

.product-item__title {
  @include regular-text;
  color: $special-dark-grey-2;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    & br {
      display: none;
    }
  }
}

.product-item__link--img {
  grid-row: 1/3;
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 168px;
    height: 200px;
    justify-self: center;
  }
}

.product-item__link--title {
  grid-row: 1/2;
  grid-column: 2/3;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
  }
}

.product-item__link {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.product-item__button {
  width: 100%;
  margin-top: 22px;
  grid-row: 3/4;
  grid-column: 1/3;
  justify-self: center;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 4/5;
    width: 248px;
  }

  @media (min-width: $desktop-width) {
    width: 168px;
  }
}

.product-item__description {
  @include text-content;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 21px;
}

.product-item__button--all {
  background-color: $basic-grey;
  color: $special-dark-grey;
}

.product-item--all {
  text-align: center;

  @media (min-width: $tablet-width) {
    background: $basic-white;
  }
}

.product-item--all .product-item__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: $basic-white;

  @media (min-width: $tablet-width) {
    padding-top: 242px;
  }
}

.product-item__info {
  @include text-content;
  line-height: 14px;
  margin-bottom: 15px;
  width: 100%;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    justify-self: flex-end;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.product-item--additional {
  padding: 13px 0 19px;
  border-bottom: 1px solid $special-grey-2;
  max-width: 100%;
  margin: 0;

  &:nth-of-type(1) {
    border-top: 1px solid $special-grey-2;

    @media (min-width: $tablet-width) {
      border-top: none;
      border-bottom: 1px solid $special-grey-2;
    }
  }

  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 26px 38px 28px;
    background: $basic-white;
    max-width: 894px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content;
    padding: 15px 0;
    align-items: center;
    width: 894px;
  }
}

.product-item__title--additional {
  @include regular-text;
  font-size: 16px;
  line-height: 16px;
  margin: 0 0 13px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.product-item__details {
  margin: 0;
  padding: 0;
}

.product-item__button--additional {
  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    width: 100%;
    margin-top: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 244px;
    justify-self: flex-end;
  }
}
